<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网站正在建设中，请稍候再试</title>
<style>
body {
	font-family: Helvetica, Arial, sans-serif;
	margin: 0;
	background-color: #CCC;
	background: -webkit-linear-gradient(#CCC, #AAA);
	background-attachment: fixed;
}

#cell {
	padding: 40px;
}

#box {
	background-color: white;
	color: black;
	font-size: 10pt;
	line-height: 18px;
	margin: auto;
	max-width: 800px;
	border-radius: 5px;
	-webkit-box-shadow: 2px 5px 12px #555;
	padding: 20px;
}

ul {
	margin: 0;
	padding-bottom: 0;
}

li {
	padding-top: 2px;
}

h1 {
	font-size: 18pt;
	line-height: 30px;
	margin: 0;
}

.right {
	color: #B5B5B5;
	text-align: right;
}

a {
	color: #B5B5B5;
}

body{
	font-family: "微软雅黑";
}

</style>
</head>
<body id="t">
	<div id="cell">
		<div id="box">
			<h1>网站正在建设中，请稍候再试</h1>
			<ul>
				<li>之一先生粗枝大叶没有设置默认页</li>
				<li>之一先生贵人多忘事没有上传程序</li>
				<li>之一先生不干了网站荒废已经长草</li>
				<li>之一先生怒火攻心把网站咔嚓掉了</li>
				<li>有个二货把域名CNAME到这里</li>
				<li>阁下人品不好就跳出了这个页面</li>
			</ul>
			<p class="right">&copy; 2016 @<a href="#">之一先生</a></p>
		</div>
	</div>
</body>
</html>